OsCounter OsCounter_1ms {
	OsCounterMaxAllowedValue = 2147483647
	OsCounterMinCycle = 1
	OsSecondsPerTick = 0.001
	OsCounterTicksPerBase = 60000
	OsCounterType = HARDWARE
	OsDriver OsDriver {
		OsDriverHighResolution = False
	}
}
OsOS OsOS {
	OsStackMonitoring = True
	OsUseGetServiceId = False
	OsUseParameterAccess = False
	OsUseResScheduler = False
	OsForcibleTermination = False
	OsGenerateCalloutStubs = True
	OsGenerateMemMapForNearAddressing = True
	OsGenerateMemMapForThreads = False
	OsServiceProtection = False
	OsStackUsageMeasurement = True
	OsUseXSignalAsyncApiCalls = False
	OsNumberOfCores = 1
	OsStatus = EXTENDED
	OsGenerateMemMap = COMPLETE
	OsFpuUsage = NONE
	OsScalabilityClass = SC1
	OsUseCase = STANDARD
	OsHooks OsHooks {
		OsErrorHook = True
		OsPostTaskHook = False
		OsPreTaskHook = False
		OsShutdownHook = True
		OsStartupHook = False
	}
	OsStackSummary OsStackSummary {
		OsStack OsCore0_Error {
			OsStackSize = 1024
			OsStackType = CORE_ERROR_STACK
		}
		OsStack OsCore0_Init {
			OsStackSize = 1024
			OsStackType = CORE_INIT_STACK
		}
		OsStack OsCore0_Kernel {
			OsStackSize = 1024
			OsStackType = CORE_KERNEL_STACK
		}
		OsStack OsCore0_Isr_Core {
			OsStackSize = 2048
			OsStackType = ISR_SHARED_CORE_STACK
		}
		OsStack OsCore0_Task_Prio4294967295 {
			OsStackSize = 2048
			OsStackType = TASK_SHARED_PRIORITY_STACK
		}
		OsStack OsTask_BswMainFunctions {
			OsStackSize = 2048
			OsStackType = TASK_EXTENDED_STACK
		}
		OsStack OsCore0_Task_Prio5 {
			OsStackSize = 2048
			OsStackType = TASK_SHARED_PRIORITY_STACK
		}
		OsStack OsCore0_Task_Prio1001 {
			OsStackSize = 2048
			OsStackType = TASK_SHARED_PRIORITY_STACK
		}
		OsStack OsTask_ApplInitDeInit {
			OsStackSize = 2048
			OsStackType = TASK_EXTENDED_STACK
		}
		OsStack OsTask_ApplMainFunctions {
			OsStackSize = 2048
			OsStackType = TASK_EXTENDED_STACK
		}
		OsStack OsTask_Communication {
			OsStackSize = 2048
			OsStackType = TASK_EXTENDED_STACK
		}
		OsStack OsTask_Dimming {
			OsStackSize = 3072
			OsStackType = TASK_EXTENDED_STACK
		}
		OsStack OsTask_SelfDiagnostics {
			OsStackSize = 2048
			OsStackType = TASK_EXTENDED_STACK
		}
		OsStack OsTask_Touch {
			OsStackSize = 2048
			OsStackType = TASK_EXTENDED_STACK
		}
		OsStack OsTask_ApplTimedInitDeInit {
			OsStackSize = 2048
			OsStackType = TASK_EXTENDED_STACK
		}
		OsStack OsTask_ApplVerify {
			OsStackSize = 1024
			OsStackType = TASK_EXTENDED_STACK
		}
		OsStack OsCore0_Shutdown {
			OsStackSize = 1024
			OsStackType = CORE_SHUTDOWN_STACK
		}
		OsStack OsTask_DcmSessionChanges {
			OsStackSize = 3072
			OsStackType = TASK_EXTENDED_STACK
		}
		OsStack OsTask_NvmAccess {
			OsStackSize = 1024
			OsStackType = TASK_EXTENDED_STACK
		}
		OsStack OsCore0_Isr_Level1 {
			OsStackSize = 2048
			OsStackType = ISR_SHARED_LEVEL_STACK
		}
	}
}
OsAppMode OSDEFAULTAPPMODE {
}
OsAppMode OS_APPMODE_ANY {
}
OsPublishedInformation OsPublishedInformation {
	OsKernelVersion = 7
	OsPlatformName = Rh850
	OsDerivativeInformation RH850F1KM {
		OsMpuAlignment = 4
		OsStackAlignment = 4
		OsExceptionVectorTableAlignment = 512
		OsInterruptVectorTableAlignment = 512
		OsHardwareManuals = RH850/F1KM Group Users Manual: Hardware  Rev.0.50 Jan 2017
RH850G3KH Users Manual: Software  Rev.1.10 Jul 2016
		OsMpuEndAddressAccessible = True
		OsMpuPrivilegedRegionsConfigurable = False
		OsPhysicalCore CORE0 {
			OsPhysicalCoreId = 0
			OsPhysicalCoreExceptionSources = 16
			OsPhysicalCoreIsAutostart = True
			OsPhysicalCoreMasterStartAllowed = False
			OsPhysicalCorePrivelegedHwAccess = True
			OsPhysicalCoreDefaultEntrySymbol = RESET_CORE0
			OsPhysicalCoreType = G3KH
			OsPhysicalCoreMpu MPU_CORE0 {
				OsPhysicalCoreMpuId = 0
				OsPhysicalCoreMpuMaxRegions = 16
				OsPhysicalCoreMpuType = CORE_MPU_G3X
			}
		}
		OsHardwareTimer OSTM0 {
			OsHardwareTimerBaseAddress = 4292280320
			OsHardwareTimerSize = 32
			OsHardwareTimerId = 0
			OsHardwareTimerUnit = FRTPIT
			OsHardwareTimerType = OSTM
			OsHardwareTimerChannel OSTM0 {
				OsHardwareTimerChannelIntSource = 84
				OsHardwareTimerChannelOffset = 0
				OsHardwareTimerChannelId = 0
			}
		}
		OsHardwareTimer TAUJ0 {
			OsHardwareTimerBaseAddress = 4293197824
			OsHardwareTimerSize = 32
			OsHardwareTimerId = 0
			OsHardwareTimerUnit = PIT
			OsHardwareTimerType = TAUJ
			OsHardwareTimerChannel TAUJ0_CH0 {
				OsHardwareTimerChannelIntSource = 80
				OsHardwareTimerChannelOffset = 0
				OsHardwareTimerChannelId = 0
			}
			OsHardwareTimerChannel TAUJ0_CH1 {
				OsHardwareTimerChannelIntSource = 81
				OsHardwareTimerChannelOffset = 1
				OsHardwareTimerChannelId = 1
			}
			OsHardwareTimerChannel TAUJ0_CH2 {
				OsHardwareTimerChannelIntSource = 82
				OsHardwareTimerChannelOffset = 2
				OsHardwareTimerChannelId = 2
			}
			OsHardwareTimerChannel TAUJ0_CH3 {
				OsHardwareTimerChannelIntSource = 83
				OsHardwareTimerChannelOffset = 3
				OsHardwareTimerChannelId = 3
			}
		}
		OsHardwareTimer TAUJ1 {
			OsHardwareTimerBaseAddress = 4293201920
			OsHardwareTimerSize = 32
			OsHardwareTimerId = 1
			OsHardwareTimerUnit = PIT
			OsHardwareTimerType = TAUJ
			OsHardwareTimerChannel TAUJ1_CH0 {
				OsHardwareTimerChannelIntSource = 168
				OsHardwareTimerChannelOffset = 0
				OsHardwareTimerChannelId = 0
			}
			OsHardwareTimerChannel TAUJ1_CH1 {
				OsHardwareTimerChannelIntSource = 169
				OsHardwareTimerChannelOffset = 1
				OsHardwareTimerChannelId = 1
			}
			OsHardwareTimerChannel TAUJ1_CH2 {
				OsHardwareTimerChannelIntSource = 170
				OsHardwareTimerChannelOffset = 2
				OsHardwareTimerChannelId = 2
			}
			OsHardwareTimerChannel TAUJ1_CH3 {
				OsHardwareTimerChannelIntSource = 171
				OsHardwareTimerChannelOffset = 3
				OsHardwareTimerChannelId = 3
			}
		}
		OsSystemIntCtrl INTC {
			OsSystemIntCtrlBaseAddress = 4294896128
			OsSystemIntCtrlMaxPrios = 16
			OsSystemIntCtrlMaxSources = 376
			OsSystemIntCtrlPrioOrder = DESC
			OsSystemIntCtrlAddress INTC1 {
				OsSystemIntCtrlAddressValue = 4294896128
			}
			OsSystemIntCtrlAddress INTC2 {
				OsSystemIntCtrlAddressValue = 4294946816
			}
			OsSystemIntCtrlAddress EIBD1 {
				OsSystemIntCtrlAddressValue = 0
			}
			OsSystemIntCtrlAddress EIBD2 {
				OsSystemIntCtrlAddressValue = 0
			}
			OsSystemIntCtrlAddress IPIR {
				OsSystemIntCtrlAddressValue = 0
			}
			OsSystemIntCtrlAddress TPTMSEL {
				OsSystemIntCtrlAddressValue = 0
			}
		}
		OsMemoryRegionSpecifics MPAT {
			OsMemoryRegionAccess SR {
				OsMemoryRegionAccessRights = R
				OsMemoryRegionAccessType = SUPERVISOR
			}
			OsMemoryRegionAccess SW {
				OsMemoryRegionAccessRights = W
				OsMemoryRegionAccessType = SUPERVISOR
			}
			OsMemoryRegionAccess SX {
				OsMemoryRegionAccessRights = X
				OsMemoryRegionAccessType = SUPERVISOR
			}
			OsMemoryRegionAccess UR {
				OsMemoryRegionAccessRights = R
				OsMemoryRegionAccessType = USER
			}
			OsMemoryRegionAccess UW {
				OsMemoryRegionAccessRights = W
				OsMemoryRegionAccessType = USER
			}
			OsMemoryRegionAccess UX {
				OsMemoryRegionAccessRights = X
				OsMemoryRegionAccessType = USER
			}
		}
		OsHardwareTimer TAUJ2 {
			OsHardwareTimerBaseAddress = 4293198080
			OsHardwareTimerSize = 32
			OsHardwareTimerId = 2
			OsHardwareTimerUnit = PIT
			OsHardwareTimerType = TAUJ
			OsHardwareTimerChannel TAUJ2_CH0 {
				OsHardwareTimerChannelIntSource = 277
				OsHardwareTimerChannelOffset = 0
				OsHardwareTimerChannelId = 0
			}
			OsHardwareTimerChannel TAUJ2_CH1 {
				OsHardwareTimerChannelIntSource = 278
				OsHardwareTimerChannelOffset = 1
				OsHardwareTimerChannelId = 1
			}
			OsHardwareTimerChannel TAUJ2_CH2 {
				OsHardwareTimerChannelIntSource = 279
				OsHardwareTimerChannelOffset = 2
				OsHardwareTimerChannelId = 2
			}
			OsHardwareTimerChannel TAUJ2_CH3 {
				OsHardwareTimerChannelIntSource = 280
				OsHardwareTimerChannelOffset = 3
				OsHardwareTimerChannelId = 3
			}
		}
		OsHardwareTimer TAUJ3 {
			OsHardwareTimerBaseAddress = 4293202176
			OsHardwareTimerSize = 32
			OsHardwareTimerId = 3
			OsHardwareTimerUnit = PIT
			OsHardwareTimerType = TAUJ
			OsHardwareTimerChannel TAUJ3_CH0 {
				OsHardwareTimerChannelIntSource = 281
				OsHardwareTimerChannelOffset = 0
				OsHardwareTimerChannelId = 0
			}
			OsHardwareTimerChannel TAUJ3_CH1 {
				OsHardwareTimerChannelIntSource = 282
				OsHardwareTimerChannelOffset = 1
				OsHardwareTimerChannelId = 1
			}
			OsHardwareTimerChannel TAUJ3_CH2 {
				OsHardwareTimerChannelIntSource = 283
				OsHardwareTimerChannelOffset = 2
				OsHardwareTimerChannelId = 2
			}
			OsHardwareTimerChannel TAUJ3_CH3 {
				OsHardwareTimerChannelIntSource = 284
				OsHardwareTimerChannelOffset = 3
				OsHardwareTimerChannelId = 3
			}
		}
		OsInterruptRouting OsInterruptRouting {
			OsSELBINTC1BaseAddress = 4290777088
			OsInterruptRoutingSource OsSELBINTC10 {
				OsInterruptRoutingBit = 0
				OsInterruptSourceAlternative = 116
				OsInterruptSourceDefault = 16
				OsInterruptRoutingRegister = SELB_INTC1
			}
			OsInterruptRoutingSource OsSELBINTC11 {
				OsInterruptRoutingBit = 1
				OsInterruptSourceAlternative = 117
				OsInterruptSourceDefault = 17
				OsInterruptRoutingRegister = SELB_INTC1
			}
			OsInterruptRoutingSource OsSELBINTC12 {
				OsInterruptRoutingBit = 2
				OsInterruptSourceAlternative = 118
				OsInterruptSourceDefault = 27
				OsInterruptRoutingRegister = SELB_INTC1
			}
			OsInterruptRoutingSource OsSELBINTC13 {
				OsInterruptRoutingBit = 3
				OsInterruptSourceAlternative = 119
				OsInterruptSourceDefault = 28
				OsInterruptRoutingRegister = SELB_INTC1
			}
			OsInterruptRoutingSource OsSELBINTC14 {
				OsInterruptRoutingBit = 4
				OsInterruptSourceAlternative = 132
				OsInterruptSourceDefault = 8
				OsInterruptRoutingRegister = SELB_INTC1
			}
			OsInterruptRoutingSource OsSELBINTC15 {
				OsInterruptRoutingBit = 5
				OsInterruptSourceAlternative = 133
				OsInterruptSourceDefault = 10
				OsInterruptRoutingRegister = SELB_INTC1
			}
			OsInterruptRoutingSource OsSELBINTC16 {
				OsInterruptRoutingBit = 6
				OsInterruptSourceAlternative = 134
				OsInterruptSourceDefault = 11
				OsInterruptRoutingRegister = SELB_INTC1
			}
			OsInterruptRoutingSource OsSELBINTC17 {
				OsInterruptRoutingBit = 7
				OsInterruptSourceAlternative = 135
				OsInterruptSourceDefault = 12
				OsInterruptRoutingRegister = SELB_INTC1
			}
			OsInterruptRoutingSource OsSELBINTC18 {
				OsInterruptRoutingBit = 8
				OsInterruptSourceAlternative = 158
				OsInterruptSourceDefault = 9
				OsInterruptRoutingRegister = SELB_INTC1
			}
			OsInterruptRoutingSource OsSELBINTC19 {
				OsInterruptRoutingBit = 9
				OsInterruptSourceAlternative = 159
				OsInterruptSourceDefault = 13
				OsInterruptRoutingRegister = SELB_INTC1
			}
			OsInterruptRoutingSource OsSELBINTC110 {
				OsInterruptRoutingBit = 10
				OsInterruptSourceAlternative = 160
				OsInterruptSourceDefault = 14
				OsInterruptRoutingRegister = SELB_INTC1
			}
			OsInterruptRoutingSource OsSELBINTC111 {
				OsInterruptRoutingBit = 11
				OsInterruptSourceAlternative = 161
				OsInterruptSourceDefault = 15
				OsInterruptRoutingRegister = SELB_INTC1
			}
			OsInterruptRoutingSource OsSELBINTC112 {
				OsInterruptRoutingBit = 12
				OsInterruptSourceAlternative = 32
				OsInterruptSourceDefault = 20
				OsInterruptRoutingRegister = SELB_INTC1
			}
		}
		OsInterruptSupportedType ROUTED {
			OsInterruptSupportedTypeSeparateSources = False
			OsInterruptSupportedTypeSeparatePriority = False
			OsInterruptSupportedTypeIsMapped = False
			OsInterruptSupportedTypePostActionRequired = False
		}
	}
}
OsCore OsCore0 {
	OsCoreIsAutostart = True
	OsCoreIsAutosar = True
	OsCoreEntrySymbol = RESET_CORE0
	OsCoreStacks OsCoreStacks {
		OsCoreKernelStackSize = 1024
		OsCoreStartupStackSize = 1024
		OsCoreShutdownStackSize = 1024
		OsCoreErrorStackSize = 1024
		OsCoreProtectionStackSize = 1024
		OsCoreInitStackSize = 1024
	}
}
OsTask IdleTask_OsCore0 {
	OsTaskActivation = 1
	OsTaskPriority = 4294967295
	OsTaskStackSharing = False
	OsTaskStackSize = 2048
	OsTaskUsesFpu = False
	OsTaskSchedule = FULL
	OsTaskType = AUTO
	OsTaskAutostart OsTaskAutostart {
	}
}
OsApplication SystemApplication_OsCore0 {
	OsTrusted = True
	OsTrustedApplicationDelayTimingViolationCall = False
	OsTrustedApplicationWithProtection = False
	OsApplicationIsPrivileged = True
	OsAppUseTrustedFunctionStubs = False
	OsApplicationHooks OsApplicationHooks {
		OsAppErrorHook = False
		OsAppShutdownHook = False
		OsAppStartupHook = False
	}
}
OsIsr CounterIsr_SystemTimer {
	OsIsrCategory = CATEGORY_2
	OsIsrInterruptType = EXTERNAL
	OsIsrSpecialFunctionName = Os_TimerPitIsr
	OsIsrInterruptSource = 84
	OsIsrInterruptPriority = 0
	OsIsrStackSize = 1024
	OsIsrEnableNesting = False
	OsIsrUsesFpu = False
	OsIsrInitialEnableInterruptSource = False
}
OsTask Default_Init_Task {
	OsTaskActivation = 1
	OsTaskPriority = {'ANNOTATION': {'LABEL': {'L-4': 'Annotation'}, 'ANNOTATION-ORIGIN': 'DV:User', 'ANNOTATION-TEXT': {'P': [{'L-1': 'PLAIN_TEXT'}, {'L-1': "MJ 24-03-2020:&#13;\nThis task is part of the vBRS (Vector Basic Runtime System) start-up. It is a basic task which terminates after calling EcuM_StartupTwo() and Os_InitialEnableInterruptSources().&#13;\nLet's keep its priority high since we only use it during start-up and it should not be blocked by other tasks."}]}}}
	OsTaskStackSharing = False
	OsTaskStackSize = 2048
	OsTaskUsesFpu = False
	OsTaskSchedule = FULL
	OsTaskType = BASIC
	OsTaskAutostart OsTaskAutostart {
	}
}
OsResource OsResourceEcuM {
	OsResourceProperty = STANDARD
}
OsTask OsTask_BswMainFunctions {
	OsTaskActivation = 1
	OsTaskPriority = 110
	OsTaskStackSharing = False
	OsTaskStackSize = 2048
	OsTaskUsesFpu = False
	OsTaskSchedule = FULL
	OsTaskType = EXTENDED
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Al_TE2_OsTask_BswMainFunctions_0_10ms {
	{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} OsAlarmAction {
		{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} OsAlarmSetEvent {
		}
	}
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Cyclic2_OsTask_BswMainFunctions_0_10ms {
}
2021]&#13;\nSince CddNvMManager is responsible for the initialization and deinitializtaion of non-volatile memory, it shall be ensured that:&#13;\n* CddNvMManager_Init is the first runnable to execute;&#13;\n* CddNvMManager_DeInit is the last runnable to execute.'}]}}} OsTask_ApplInitDeInit {
	OsTaskActivation = 1
	OsTaskPriority = {'ANNOTATION': {'LABEL': {'L-4': 'Annotation'}, 'ANNOTATION-ORIGIN': 'DV:User', 'ANNOTATION-TEXT': {'P': [{'L-1': 'PLAIN_TEXT'}, {'L-1': 'March 25th, 2019. Mark Janssen&#13;\nThe ApplInitDeInit task shall have a priority lower than the ApplMainFunctions task. If a task contains runnables with mode disabling dependencies, such as the ApplMainFunctions task, its priotiry shall be higher than tasks containing runnables with mode change triggers.&#13;\nThe combination of mode disabling dependencies and mode trigger allows the ApplInitDeInit task to have a priority less than ApplMainFunctions.'}]}}}
	OsTaskStackSharing = False
	OsTaskStackSize = 2048
	OsTaskUsesFpu = False
	OsTaskSchedule = FULL
	OsTaskType = EXTENDED
}
OsTask OsTask_ApplMainFunctions {
	OsTaskActivation = 1
	OsTaskPriority = {'ANNOTATION': {'LABEL': {'L-4': 'Annotation'}, 'ANNOTATION-ORIGIN': 'DV:User', 'ANNOTATION-TEXT': {'P': [{'L-1': 'PLAIN_TEXT'}, {'L-1': 'March 25th, 2019. Mark Janssen&#13;\nRefer to annotation of ApplInitDeInit/ApplTimedInitDeInit'}]}}}
	OsTaskStackSharing = False
	OsTaskStackSize = 2048
	OsTaskUsesFpu = False
	OsTaskSchedule = FULL
	OsTaskType = EXTENDED
}
OsTask OsTask_ApplTimedInitDeInit {
	OsTaskActivation = 1
	OsTaskPriority = {'ANNOTATION': {'LABEL': {'L-4': 'Annotation'}, 'ANNOTATION-ORIGIN': 'DV:User', 'ANNOTATION-TEXT': {'P': [{'L-1': 'PLAIN_TEXT'}, {'L-1': 'March 25th, 2019. Mark Janssen&#13;\nThe ApplTimedInitDeInit task shall have a priority lower than the ApplMainFunctions task. If a task contains runnables with mode disabling dependencies, such as the ApplMainFunctions task, its priotiry shall be higher than tasks containing runnables with mode change triggers.&#13;\nThe combination of mode disabling dependencies and mode trigger allows the ApplTimedInitDeInit task to have a priority less than ApplMainFunctions.'}]}}}
	OsTaskStackSharing = False
	OsTaskStackSize = 2048
	OsTaskUsesFpu = False
	OsTaskSchedule = FULL
	OsTaskType = EXTENDED
}
OsTask OsTask_ApplVerify {
	OsTaskActivation = 1
	OsTaskPriority = {'ANNOTATION': {'LABEL': {'L-4': 'Annotation'}, 'ANNOTATION-ORIGIN': 'DV:User', 'ANNOTATION-TEXT': {'P': [{'L-1': 'PLAIN_TEXT'}, {'L-1': 'March 25th, 2019. Mark Janssen&#13;\nRefer to annotation of ApplInitDeInit/ApplTimedInitDeInit'}]}}}
	OsTaskStackSharing = False
	OsTaskStackSize = 1024
	OsTaskUsesFpu = False
	OsTaskSchedule = FULL
	OsTaskType = EXTENDED
}
OsTask OsTask_Background {
	OsTaskActivation = 1
	OsTaskPriority = 5
	OsTaskStackSharing = False
	OsTaskStackSize = 2048
	OsTaskUsesFpu = False
	OsTaskSchedule = FULL
	OsTaskType = BASIC
}
OsTask OsTask_Communication {
	OsTaskActivation = 1
	OsTaskPriority = 150
	OsTaskStackSharing = False
	OsTaskStackSize = 2048
	OsTaskUsesFpu = False
	OsTaskSchedule = FULL
	OsTaskType = EXTENDED
}
OsTask OsTask_Dimming {
	OsTaskActivation = 1
	OsTaskPriority = 200
	OsTaskStackSharing = False
	OsTaskStackSize = 3072
	OsTaskUsesFpu = False
	OsTaskSchedule = FULL
	OsTaskType = EXTENDED
}
OsTask OsTask_NvmAccess {
	OsTaskActivation = 1
	OsTaskPriority = {'ANNOTATION': {'LABEL': {'L-4': 'Annotation'}, 'ANNOTATION-ORIGIN': 'DV:User', 'ANNOTATION-TEXT': {'P': [{'L-1': 'PLAIN_TEXT'}, {'L-1': 'March 25th, 2019. Mark Janssen&#13;\nRefer to annotation of ApplInitDeInit/ApplTimedInitDeInit'}]}}}
	OsTaskStackSharing = False
	OsTaskStackSize = 1024
	OsTaskUsesFpu = False
	OsTaskSchedule = FULL
	OsTaskType = EXTENDED
}
OsTask OsTask_SelfDiagnostics {
	OsTaskActivation = 1
	OsTaskPriority = 50
	OsTaskStackSharing = False
	OsTaskStackSize = 2048
	OsTaskUsesFpu = False
	OsTaskSchedule = FULL
	OsTaskType = EXTENDED
}
OsTask OsTask_Touch {
	OsTaskActivation = 1
	OsTaskPriority = 170
	OsTaskStackSharing = False
	OsTaskStackSize = 2048
	OsTaskUsesFpu = False
	OsTaskSchedule = FULL
	OsTaskType = AUTO
}
OsIsr INTIIC0EE {
	OsIsrCategory = CATEGORY_2
	OsIsrInterruptType = EXTERNAL
	OsIsrSpecialFunctionName = I2c_IrqUnit0
	OsIsrInterruptSource = 77
	OsIsrInterruptPriority = 3
	OsIsrStackSize = 1024
	OsIsrEnableNesting = False
	OsIsrUsesFpu = False
	OsIsrInitialEnableInterruptSource = True
}
OsIsr INTIIC0RI {
	OsIsrCategory = CATEGORY_2
	OsIsrInterruptType = EXTERNAL
	OsIsrSpecialFunctionName = I2c_IrqUnit0
	OsIsrInterruptSource = 78
	OsIsrInterruptPriority = 3
	OsIsrStackSize = 1024
	OsIsrEnableNesting = False
	OsIsrUsesFpu = False
	OsIsrInitialEnableInterruptSource = True
}
OsIsr INTIIC0TEI {
	OsIsrCategory = CATEGORY_2
	OsIsrInterruptType = EXTERNAL
	OsIsrSpecialFunctionName = I2c_IrqUnit0
	OsIsrInterruptSource = 79
	OsIsrInterruptPriority = 3
	OsIsrStackSize = 1024
	OsIsrEnableNesting = False
	OsIsrUsesFpu = False
	OsIsrInitialEnableInterruptSource = True
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_MS_OsTask_ApplInitDeInit {
	OsEventMask = {'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}}
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Al_TE_OsTask_ApplMainFunctions_0_10ms {
	{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} OsAlarmAction {
		{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} OsAlarmSetEvent {
		}
	}
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Al_TE_OsTask_ApplVerify_0_10ms {
	{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} OsAlarmAction {
		{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} OsAlarmSetEvent {
		}
	}
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Cyclic_OsTask_ApplMainFunctions_0_10ms {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Al_TE_OsTask_ApplTimedInitDeInit_0_1ms {
	{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} OsAlarmAction {
		{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} OsAlarmSetEvent {
		}
	}
}
OsIsr ADC0_SG1_CAT2_ISR {
	OsIsrCategory = CATEGORY_2
	OsIsrInterruptType = EXTERNAL
	OsIsrInterruptSource = 18
	OsIsrInterruptPriority = 0
	OsIsrStackSize = {'ANNOTATION': {'LABEL': {'L-4': 'ISR Stack'}, 'ANNOTATION-ORIGIN': 'DV:User', 'ANNOTATION-TEXT': {'P': [{'L-1': 'PLAIN_TEXT'}, {'L-1': 'Stack is shared for interrupts, stack size will be assigned to the biggest value in the list. Modified when the new SPI mcal was added.'}]}}}
	OsIsrEnableNesting = False
	OsIsrUsesFpu = False
	OsIsrInitialEnableInterruptSource = True
}
Can'}, 'ANNOTATION-ORIGIN': 'DV:OsInterruptServiceRoutine', 'ANNOTATION-TEXT': {'P': [{'L-1': 'PLAIN_TEXT'}, {'L-1': 'Can TX message event of controller CT_MIB_MIBCAN_07b1ca5f. This OsIsr container has been created automatically based on the Can driver configuration.'}]}}} CanIsrTx_0 {
	OsIsrCategory = CATEGORY_2
	OsIsrInterruptType = EXTERNAL
	OsIsrInterruptSource = 26
	OsIsrInterruptPriority = 0
	OsIsrStackSize = 1024
	OsIsrEnableNesting = False
	OsIsrUsesFpu = False
	OsIsrInitialEnableInterruptSource = True
}
Can'}, 'ANNOTATION-ORIGIN': 'DV:OsInterruptServiceRoutine', 'ANNOTATION-TEXT': {'P': [{'L-1': 'PLAIN_TEXT'}, {'L-1': 'Can busoff event of controller CT_MIB_MIBCAN_07b1ca5f. This OsIsr container has been created automatically based on the Can driver configuration.'}]}}} CanIsrStatus_0 {
	OsIsrCategory = CATEGORY_2
	OsIsrInterruptType = EXTERNAL
	OsIsrInterruptSource = 24
	OsIsrInterruptPriority = 0
	OsIsrStackSize = 1024
	OsIsrEnableNesting = False
	OsIsrUsesFpu = False
	OsIsrInitialEnableInterruptSource = True
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Al_TE2_OsTask_BswMainFunctions_0_20ms {
	{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} OsAlarmAction {
		{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} OsAlarmSetEvent {
		}
	}
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Cyclic2_OsTask_BswMainFunctions_0_20ms {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Cyclic_OsTask_ApplTimedInitDeInit_0_1ms {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Cyclic_OsTask_ApplVerify_0_10ms {
}
OsIsr EXT_INTP_CH07_CAT2_ISR {
	OsIsrCategory = CATEGORY_2
	OsIsrInterruptType = EXTERNAL
	OsIsrInterruptSource = 129
	OsIsrInterruptPriority = 0
	OsIsrStackSize = 1024
	OsIsrEnableNesting = False
	OsIsrUsesFpu = False
	OsIsrInitialEnableInterruptSource = True
}
OsIsr SPI_CSIH0_TIR_CAT2_ISR {
	OsIsrCategory = CATEGORY_2
	OsIsrInterruptType = EXTERNAL
	OsIsrInterruptSource = 30
	OsIsrInterruptPriority = 0
	OsIsrStackSize = 1024
	OsIsrEnableNesting = False
	OsIsrUsesFpu = False
	OsIsrInitialEnableInterruptSource = True
}
OsIsr SPI_CSIH3_TIR_CAT2_ISR {
	OsIsrCategory = CATEGORY_2
	OsIsrInterruptType = EXTERNAL
	OsIsrInterruptSource = 159
	OsIsrInterruptPriority = 0
	OsIsrStackSize = 1024
	OsIsrEnableNesting = False
	OsIsrUsesFpu = False
	OsIsrInitialEnableInterruptSource = True
}
OsAlarm OsAlarm_CddHUIfOnZrResetComplete {
	OsAlarmAction OsAlarmAction {
		OsAlarmSetEvent OsAlarmSetEvent {
		}
	}
}
OsAlarm OsAlarm_CddHUIfOnButtonHold {
	OsAlarmAction OsAlarmAction {
		OsAlarmSetEvent OsAlarmSetEvent {
		}
	}
}
OsIsr WDG_59_DRIVERA_TRIGGERFUNCTION_CAT2_ISR {
	OsIsrCategory = CATEGORY_2
	OsIsrInterruptType = EXTERNAL
	OsIsrInterruptSource = 40
	OsIsrInterruptPriority = 0
	OsIsrStackSize = 1024
	OsIsrEnableNesting = False
	OsIsrUsesFpu = False
	OsIsrInitialEnableInterruptSource = True
}
OsIsr SPI_CSIH2_TIR_CAT2_ISR {
	OsIsrCategory = CATEGORY_2
	OsIsrInterruptType = EXTERNAL
	OsIsrInterruptSource = 133
	OsIsrInterruptPriority = 0
	OsIsrStackSize = 1024
	OsIsrEnableNesting = False
	OsIsrUsesFpu = False
	OsIsrInitialEnableInterruptSource = True
}
OsIsr EXT_INTP_CH03_CAT2_ISR {
	OsIsrCategory = CATEGORY_2
	OsIsrInterruptType = EXTERNAL
	OsIsrInterruptSource = 43
	OsIsrInterruptPriority = 0
	OsIsrStackSize = 1024
	OsIsrEnableNesting = False
	OsIsrUsesFpu = False
	OsIsrInitialEnableInterruptSource = True
}
OsAlarm OsAlarm_CddWdgIfToggleHwWdgClockLevel {
	OsAlarmAction OsAlarmAction {
		OsAlarmCallback OsAlarmCallback {
			OsAlarmCallbackName = CddWdgIf_ToggleHwWdgClockLevel
		}
	}
}
OsIsr TAUD0_CH00_CAT2_ISR {
	OsIsrCategory = CATEGORY_2
	OsIsrInterruptType = EXTERNAL
	OsIsrInterruptSource = 8
	OsIsrInterruptPriority = 0
	OsIsrStackSize = 1024
	OsIsrEnableNesting = False
	OsIsrUsesFpu = False
	OsIsrInitialEnableInterruptSource = True
}
OsIsr IRQDmaChannel2TransmitComplete {
	OsIsrCategory = CATEGORY_2
	OsIsrInterruptType = EXTERNAL
	OsIsrSpecialFunctionName = CddUart_DmaChannel2TransmitCompleteNotification
	OsIsrInterruptSource = 62
	OsIsrInterruptPriority = 0
	OsIsrStackSize = 1024
	OsIsrEnableNesting = False
	OsIsrUsesFpu = False
	OsIsrInitialEnableInterruptSource = True
}
OsTask OsTask_DcmSessionChanges {
	OsTaskActivation = 1
	OsTaskPriority = 120
	OsTaskStackSharing = False
	OsTaskStackSize = 3072
	OsTaskUsesFpu = False
	OsTaskSchedule = FULL
	OsTaskType = EXTENDED
}
OsEvent Rte_Ev_Run_CddDownloadManager_CddDownloadManager_OnEntryDcmProgrammingSession {
}
OsEvent Rte_Ev_Run_CddDownloadManager_CddDownloadManager_OnEntryDcmDefaultSession {
}
OsEvent Rte_Ev_Run_CddDownloadManager_CddDownloadManager_OnExitDcmProgrammingSession {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run1_CddNvMManager_CddNvMManager_BlockCounterApplication1Update {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run1_CddNvMManager_CddNvMManager_BlockCounterApplication2Update {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run1_CddNvMManager_CddNvMManager_BlockCounterNonVolatileMemoryUpdate {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run1_CddNvMManager_CddNvMManager_BlockCounterReserved2Update {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run1_CddNvMManager_CddNvMManager_BlockCounterTouchBackupUpdate {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run1_CddNvMManager_CddNvMManager_DeratingCountUpdate {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run1_CddNvMManager_CddNvMManager_DimmingConfigurationUpdate {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run1_CddNvMManager_CddNvMManager_DowngradeProtectionGlobalVersionNumberUpdate {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run1_CddNvMManager_CddNvMManager_DowngradeProtectionVersionApplication1Update {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run1_CddNvMManager_CddNvMManager_DowngradeProtectionVersionApplication2Update {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run1_CddNvMManager_CddNvMManager_DowngradeProtectionVersionNonVolatileMemoryUpdate {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run1_CddNvMManager_CddNvMManager_DowngradeProtectionVersionReserved2Update {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run1_CddNvMManager_CddNvMManager_DowngradeProtectionVersionTouchBackupUpdate {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run1_CddNvMManager_CddNvMManager_EcuInfoUpdate {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run1_CddNvMManager_CddNvMManager_ErrorCountersUpdate {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run1_CddNvMManager_CddNvMManager_ErrorTraceUpdate {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run1_CddNvMManager_CddNvMManager_FingerPrintApplication1Update {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run1_CddNvMManager_CddNvMManager_FingerPrintApplication2Update {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run1_CddNvMManager_CddNvMManager_FingerPrintNonVolatileMemoryUpdate {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run1_CddNvMManager_CddNvMManager_FingerPrintReserved2Update {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run1_CddNvMManager_CddNvMManager_FingerPrintTouchBackupUpdate {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run1_CddNvMManager_CddNvMManager_MinimumSeveritiesUpdate {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run1_CddNvMManager_CddNvMManager_TemperatureMinMaxUpdate {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run1_CddNvMManager_CddNvMManager_VerifyModeUpdate {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run1_CddNvMManager_CddNvMManager_VoltageMinMaxUpdate {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Al_TE_OsTask_ApplMainFunctions_0_1ms {
	{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} OsAlarmAction {
		{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} OsAlarmSetEvent {
		}
	}
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Cyclic_OsTask_ApplMainFunctions_0_1ms {
}
OsIsr IRQDmaChannel5TransmitComplete {
	OsIsrCategory = CATEGORY_2
	OsIsrInterruptType = EXTERNAL
	OsIsrSpecialFunctionName = CddUart_DmaChannel5TransmitCompleteNotification
	OsIsrInterruptSource = 60
	OsIsrInterruptPriority = 0
	OsIsrStackSize = 1024
	OsIsrEnableNesting = False
	OsIsrUsesFpu = False
	OsIsrInitialEnableInterruptSource = True
}
OsIsr IRQDmaChannel5ReceiveComplete {
	OsIsrCategory = CATEGORY_2
	OsIsrInterruptType = EXTERNAL
	OsIsrSpecialFunctionName = CddUart_DmaChannel5ReceiveCompleteNotification
	OsIsrInterruptSource = 61
	OsIsrInterruptPriority = 0
	OsIsrStackSize = 1024
	OsIsrEnableNesting = False
	OsIsrUsesFpu = False
	OsIsrInitialEnableInterruptSource = True
}
OsIsr TAUD0_CH02_CAT2_ISR {
	OsIsrCategory = CATEGORY_2
	OsIsrInterruptType = EXTERNAL
	OsIsrInterruptSource = 9
	OsIsrInterruptPriority = 0
	OsIsrStackSize = 1024
	OsIsrEnableNesting = False
	OsIsrUsesFpu = False
	OsIsrInitialEnableInterruptSource = True
}
OsIsr TAUD0_CH04_CAT2_ISR {
	OsIsrCategory = CATEGORY_2
	OsIsrInterruptType = EXTERNAL
	OsIsrInterruptSource = 10
	OsIsrInterruptPriority = 0
	OsIsrStackSize = 1024
	OsIsrEnableNesting = False
	OsIsrUsesFpu = False
	OsIsrInitialEnableInterruptSource = True
}
OsIsr TAUD0_CH01_CAT2_ISR {
	OsIsrCategory = CATEGORY_2
	OsIsrInterruptType = EXTERNAL
	OsIsrInterruptSource = 48
	OsIsrInterruptPriority = 0
	OsIsrStackSize = 1024
	OsIsrEnableNesting = False
	OsIsrUsesFpu = False
	OsIsrInitialEnableInterruptSource = True
}
Can'}, 'ANNOTATION-ORIGIN': 'DV:OsInterruptServiceRoutine', 'ANNOTATION-TEXT': {'P': [{'L-1': 'PLAIN_TEXT'}, {'L-1': 'Global Can RX BasicCAN message received event of unit 0. This OsIsr container has been created automatically based on the Can driver configuration.'}]}}} CanIsrGlobalRxFifo_0 {
	OsIsrCategory = CATEGORY_2
	OsIsrInterruptType = EXTERNAL
	OsIsrInterruptSource = 23
	OsIsrInterruptPriority = 0
	OsIsrStackSize = 1024
	OsIsrEnableNesting = False
	OsIsrUsesFpu = False
	OsIsrInitialEnableInterruptSource = True
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_OnRx_OsTask_Touch_CddTouchCypressGen7_PpCddTouchDisplayData_fingerData {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Al_TE_CanTp_CanTp_MainFunction {
	{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} OsAlarmAction {
		{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} OsAlarmSetEvent {
		}
	}
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run_CanTp_CanTp_MainFunction {
}
OsCounter OsCounter_10ms {
	OsCounterMaxAllowedValue = 1073741823
	OsCounterMinCycle = 1
	OsCounterTicksPerBase = 400000
	OsSecondsPerTick = 0.01
	OsCounterType = HARDWARE
	OsDriver OsDriver {
		OsDriverHighResolution = False
	}
}
OsIsr CounterIsr_OsCounter_10ms {
	OsIsrCategory = CATEGORY_2
	OsIsrInterruptType = EXTERNAL
	OsIsrSpecialFunctionName = Os_TimerPitIsr
	OsIsrInterruptSource = 277
	OsIsrInterruptPriority = 0
	OsIsrStackSize = 1024
	OsIsrEnableNesting = False
	OsIsrUsesFpu = False
	OsIsrInitialEnableInterruptSource = False
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run1_CddNvMManager_CddNvMManager_SwcComHandlerTxBlockCntrsUpdate {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run1_CddNvMManager_CddNvMManager_SwcComHandlerTxEventCntrsUpdate {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run1_CddNvMManager_PpCddNvmManagerLogisticsData_Update {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run_SwcDimming_SwcDim_ProcessDeratingLimit {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run_SwcDimming_SwcDim_ProcessDim01Data {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Res_SwcDimming_EASwcDimDiagnostics {
	OsResourceProperty = STANDARD
}
OsAlarm OsAlarm_SwcDispCtrlNauchLauf {
	OsAlarmAction OsAlarmAction {
		OsAlarmCallback OsAlarmCallback {
			OsAlarmCallbackName = SwcDispCtrl_NauchLaufExpired
		}
	}
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run_SwcDisplayControl_SwcDispCtrl_ProcessZr01Data {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Al_TE_ShA_Ivd_MainFunction {
	{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} OsAlarmAction {
		{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} OsAlarmSetEvent {
		}
	}
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run_ShA_Ivd_MainFunction {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run_SwcDisplayControl_SwcDispCtrl_ProcessDim01Data {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run_SwcIVD_AdaptionCodingOrDsdl2_Data {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run_SwcIVD_AppData_Dsdl1_AdrRange {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run_SwcIVD_AppData_Dsdl1_Data {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run1_CddNvMManager_CddNvMManager_SwcHwrCfgDataUpdate {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run1_CddNvMManager_CddNvMManager_SwcDlMngrVerionHistoryUpdate {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run1_CddNvMManager_CddNvMManager_TouchDeviceCfgUpdate {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run1_CddNvMManager_CddNvMManager_CddWUDetNvmData2Update {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run1_CddNvMManager_CddNvMManager_CddWUDetNvmDataUpdate {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run_CddWakeupDetect_CddWUDet_ProcessBem02Data {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run_CddWakeupDetect_CddWUDet_ProcessSi01Data {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run_CddWakeupDetect_CddWUDet_ProcessZr01Data {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Res_CddWakeupDetect_EACddWUDetDiagnostics {
	OsResourceProperty = STANDARD
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Res_CddHeadUnitInterface_EACddHUIfDeviceAccess {
	OsResourceProperty = STANDARD
}
OsIsr ADC1_SG1_CAT2_ISR {
	OsIsrCategory = CATEGORY_2
	OsIsrInterruptType = EXTERNAL
	OsIsrInterruptSource = 213
	OsIsrInterruptPriority = 0
	OsIsrStackSize = {'ANNOTATION': {'LABEL': {'L-4': 'ISR Stack'}, 'ANNOTATION-ORIGIN': 'DV:User', 'ANNOTATION-TEXT': {'P': [{'L-1': 'PLAIN_TEXT'}, {'L-1': 'Stack is shared for interrupts, stack size will be assigned to the biggest value in the list. Modified when the new SPI mcal was added.'}]}}}
	OsIsrEnableNesting = False
	OsIsrUsesFpu = False
	OsIsrInitialEnableInterruptSource = True
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run1_CddHeadUnitInterface_CddHUIf_OnButtonHold {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run1_CddHeadUnitInterface_CddHUIf_OnZrResetComplete {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run_ShA_Ivd_CurrentMode_PostRun {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run_ShA_Ivd_CurrentMode_Run {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run1_CddNvMManager_CddNvMManager_SwcComRxNvmDataUpdate {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run1_CddNvMManager_CddNvMManager_SecAttemptCntrsUpdate {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run1_CddNvMManager_CddNvMManager_ProgInfoUpdate {
}
OsAlarm OsAlarm_SwcHidKeysOnButtonHold {
	OsAlarmAction OsAlarmAction {
		OsAlarmSetEvent OsAlarmSetEvent {
		}
	}
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run1_SwcHidKeys_SwcHidKeys_TxConfirmationTimeout {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run_SwcHidKeys_SwcHidKeys_ProcessButtonStatus {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run1_CddNvMManager_CddNvmManager_SparePartNumberUpdate {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run1_CddNvMManager_CddNvMManager_DisplayInfoCfgUpdate {
}
OsIsr TAUD0_CH05_CAT2_ISR {
	OsIsrCategory = CATEGORY_2
	OsIsrInterruptType = EXTERNAL
	OsIsrInterruptSource = 50
	OsIsrInterruptPriority = 1
	OsIsrStackSize = 2048
	OsIsrEnableNesting = True
	OsIsrUsesFpu = False
	OsIsrInitialEnableInterruptSource = True
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Al_TE_SwcTemperatureCorrection_SwcTempCor_MainFunction {
	{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} OsAlarmAction {
		{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} OsAlarmSetEvent {
		}
	}
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run1_CddHWRNXPRT1171_CddHwr_OnUartRxReady {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run_CddHWRNXPRT1171_CddHwr_ProcessSwUpdateReq {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run_CddHWRNXPRT1171_CddHwr_ProcessSwcDispCtrlModeReq {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run_CddComTp_CddComTp_Transmit {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run_CddHeadUnitInterface_CddHUIf_ProcessButtonStatus {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run_SwcComHandlerTx_SwcComTx_ProcessWakeupReason {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run_SwcHWR_SwcHWR_DeviceNotReady {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run_SwcHWR_SwcHWR_DeviceReady {
}
OsAlarm Rte_Al_TE_CddHwrOnUartRxReady {
	OsAlarmAction OsAlarmAction {
		OsAlarmSetEvent OsAlarmSetEvent {
		}
	}
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Res_CddHWRNXPRT1171_EACddHwrCfgManager {
	OsResourceProperty = STANDARD
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Res_CddHWRNXPRT1171_EACddHwrCom {
	OsResourceProperty = STANDARD
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Res_CddHWRNXPRT1171_EACddHwrEventQueue {
	OsResourceProperty = STANDARD
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Res_CddHWRNXPRT1171_EACddHwrModes {
	OsResourceProperty = STANDARD
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Res_CddHWRNXPRT1171_EACddHwrMonitoring {
	OsResourceProperty = STANDARD
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Res_CddHWRNXPRT1171_EACddHwrRequestCtrl {
	OsResourceProperty = STANDARD
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_OnRx_OsTask_ApplMainFunctions_DI_Screendesign_oZentralrechner_01_oMIBCAN_be1aac5d_Rx {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run1_SwcComHandlerRx_SwcComRx_ProcessZrPlatform {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run1_SwcComHandlerRx_SwcComRx_WakeupReasonTimeout {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run_SwcDisplayInfo_SwcDispInfo_ProcessSteeringWheelPos {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_OnEntry_OsTask_ApplInitDeInit_SwcDisplayControl_PpSwcDispCtrlDisplayMode_Mode_UNINIT {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_OnExit_OsTask_ApplInitDeInit_SwcDisplayControl_PpSwcDispCtrlDisplayMode_Mode_OFF {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_OnExit_OsTask_ApplInitDeInit_SwcDisplayControl_PpSwcDispCtrlDisplayMode_Mode_UNINIT {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run_CddHWRNXPRT1171Swdl_CddHwrSwdl_ProcessHwrHealthStatus {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run_CddHWRNXPRT1171Swdl_CddHwrSwdl_SwUpdateOnEnter {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_OnEntry_OsTask_ApplMainFunctions_ComM_UM_CN_MIBCAN_49695965_currentMode_COMM_FULL_COMMUNICATION {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_OnExit_OsTask_ApplMainFunctions_ComM_UM_CN_MIBCAN_49695965_currentMode_COMM_FULL_COMMUNICATION {
}
OsAlarm OsAlarm_SwcHidKeystxConfirmationTimeout {
	OsAlarmAction OsAlarmAction {
		OsAlarmSetEvent OsAlarmSetEvent {
		}
	}
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run_SwcTemperatureCorrection_SwcTempCor_ProcessBacklightTemp {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run_SwcHidKeys_SwcHidKeys_DeInit {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run1_SwcTemperatureCorrection_SwcTempCor_MainFunction {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run_SwcTouch_SwcTouch_ProcessDisplayDataLO {
}
OsEvent Rte_Ev_Run1_CddWakeupDetect_CddWUDet_ClearResetStatus {
}
OsAlarm OsAlarm_CddWakeupDetectClearResetStatus {
	OsAlarmAction OsAlarmAction {
		OsAlarmSetEvent OsAlarmSetEvent {
		}
	}
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run1_SwcHidKeys_SwcHidKeys_OnButtonHold {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_OnEntry_OsTask_DcmSessionChanges_Dcm_DcmDiagnosticSessionControl_DcmDiagnosticSessionControl_DEFAULT_SESSION {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_OnEntry_OsTask_ApplInitDeInit_SwcDisplayControl_PpSwcDispCtrlDisplayMode_Mode_INIT {
}
OsAlarm OsAlarm_SwcComRxWakeupReasonTimeout {
	OsAlarmAction OsAlarmAction {
		OsAlarmSetEvent OsAlarmSetEvent {
		}
	}
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Al_TE_CddUart_CddUart_MainFunction {
	{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} OsAlarmAction {
		{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} OsAlarmSetEvent {
		}
	}
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run_CddUart_CddUart_MainFunction {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Res_SwcError_EASwcErrorCounters {
	OsResourceProperty = STANDARD
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run_SwcDisplayControl_SwcDispCtrl_OnEnterSldrBacklightEnabled {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run_SwcComHandlerRx_SwcComRx_ProcessWakeupReason {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run_CddHWRNXPRT1171Swdl_CddHwrSwdl_ProcessCddHwrAppVersion {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_OnEntry_OsTask_Communication_SwcDisplayControl_PpSwcDispCtrlModeSwitch_mode_SWCDISPCTRL_OPMODE_ABTLOCAL {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run_SwcDisplayControl_SwcDispCtrl_OnEnterDefaultSession {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run_CddVoltageMonitor_CddVoltMon_OnEntryDefaultSession {
}
OsAlarm OsAlarm_CddTouchTimeout {
	OsAlarmAction OsAlarmAction {
		OsAlarmSetEvent OsAlarmSetEvent {
		}
	}
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_OnEntry_OsTask_ApplMainFunctions_ComM_UM_CN_MIBCAN_49695965_currentMode_COMM_NO_COMMUNICATION {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run_CddNvMManager_CddNvMManager_SystemVersionUpdate {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run_CddTouchCypressGen7_CddTouch_ModeReq {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run_SwcDisplayControl_SwcDispCtrl_ProcessBist {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run_SwcError_SwcError_OnEntryDcmDefaultSession {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Res_SwcComHandlerTx_EASwcComTxCmdQueueAccess {
	OsResourceProperty = STANDARD
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run_CddKnockout_CddKo_ProcessBem02Data {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run1_CddSliderBackLightTiSN1903001_CddSldr_OnReadSeqReady {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run1_CddSliderBackLightTiSN1903001_CddSldr_OnWriteSeqReady {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run1_SwcTestInterface_SwcTestIf_ProcessTouchData {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run2_SwcTestInterface_SwcTestIf_ProcessTouchData {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run_CddSliderBackLightTiSN1903001_CddSldr_ProcessSwcDispCtrlModeReq {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run_SwcTouch_SwcTouch_ProcessSliderData {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Res_CddSliderBackLightTiSN1903001_EACddSldrBuffer {
	OsResourceProperty = STANDARD
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_OnExit_OsTask_ApplMainFunctions_ComM_UM_CN_MIBCAN_49695965_currentMode_COMM_NO_COMMUNICATION {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run1_CddNvMManager_CddNvMManager_HwrDlStateUpdate {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run1_CddTouchCypressGen7_CddTouch_Timeout {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Res_CddTouchCypressGen7_EACddTouchMode {
	OsResourceProperty = STANDARD
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Res_CddTouchCypressGen7_EACddTouchTrigger {
	OsResourceProperty = STANDARD
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Res_CddPeripheralControl_EACddPerCtrlDiagAccess {
	OsResourceProperty = STANDARD
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run1_CddDebugInfo_CddDbgInfo_OnTxReady {
}
OsResource Rte_Res_CddDebugInfo_EACddDbgInfoBuffer {
	OsResourceProperty = STANDARD
}
OsResource Rte_Res_SwcHWR_EASwcHWRCharDataBuffer {
	OsResourceProperty = STANDARD
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run_CddBoosterMaximMAX20069_CddBstr_ProcessSwcDispCtrlModeReq {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Al_TE_SwcSelfDiagnostics_SwcSelfDiag_UpdateCpuLoad {
	{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} OsAlarmAction {
		{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} OsAlarmSetEvent {
		}
	}
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Al_TE_SwcSelfDiagnostics_SwcSelfDiag_UpdateRuntime {
	{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} OsAlarmAction {
		{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} OsAlarmSetEvent {
		}
	}
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run1_SwcSelfDiagnostics_SwcSelfDiag_UpdateCpuLoad {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run_SwcSelfDiagnostics_SwcSelfDiag_EvaluateBacklightTemp {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run_SwcSelfDiagnostics_SwcSelfDiag_EvaluateBatteryVoltage {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run_SwcSelfDiagnostics_SwcSelfDiag_EvaluateBlTempDeratingLimit {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run_SwcSelfDiagnostics_SwcSelfDiag_UpdateRuntime {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run_CddPanelHimaxHx8249B_CddPnl_ProcessSwcDispCtrolModeReq {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run_CddDeserializerTIDS90Ux948_CddDser_ProcessSwcDispCtrlModeReq {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run_SwcDisplayControl_SwcDispCtrl_OnExitSldrBacklightEnabled {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run_CddDownloadManager_CddDlMngr_OnEntryProgrammingSession {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run_CddDownloadManager_CddDlMngr_OnExitProgrammingSession {
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Al_TE_SwcTouch_SwcTouch_MainFunction {
	{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} OsAlarmAction {
		{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} OsAlarmSetEvent {
		}
	}
}
{'ANNOTATION': {'ANNOTATION-ORIGIN': 'DV:RTE'}} Rte_Ev_Run1_SwcTouch_SwcTouch_MainFunction {
}
